[gd_scene load_steps=4 format=2]

[ext_resource path="res://QA_Sessions/QA_Session_04_May18_21/Yehor/YehorProblem.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64.7229, 65.0187 )

[node name="TestingWorld" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 946.207, 899.724 )
scale = Vector2( 10, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": "\\"
}

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 1589.35, 331.613 )
rotation = 1.5708
scale = Vector2( 10, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Wall"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": "\\"
}

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 915.142, 671.283 )
